# compiler

./: .gitignore  Makefile  README.md  build.gradle  compile.sh  compileExamples.sh  exec.sh  testLexer.sh
doc/: relazione.tex
examples/: test_4.mylang  test_5.mylang  test_6.mylang  test_7.mylang  test_8.mylang
examples/test1/: test1.mylang  test1.out
examples/test2/: test2.mylang  test2.out
examples/test3/: test3.mylang  test3.out
examples/test4/: test4.mylang  test4.out
examples/test5/: test5.mylang  test5.out
examples/test6/: test6.mylang  test6.out
examples/test7/: test7.mylang  test7.out
examples/test8/: test8.mylang
examples/test9/: test9.mylang
src/: Compilatore.java  Descrittore.java  Lexer.java  LexerTest.java  ListExprConTab.java  Makefile  TipoToken.java  Token.java  compiler.cup  compiler.lex  expr.cup  expr.lex
src/lt/compiler/: Compiler.java  ErrorParserException.java  Expr.java  Instr.java  InstrSeq.java  ListExpr.java  Program.java  Scanner.java  SymbolTable.java  SyntaxErrorException.java  TipoToken.java  Token.java  WriteInstr.java
src/main/cup/: parser.cup
src/main/java/lt/compiler/: Compiler.java  Descriptor.java  Instr.java  Program.java  SymbolTable.java  SyntaxErrorException.java
src/main/java/lt/compiler/expr/: AddExpr.java  AssignExpr.java  DivExpr.java  Expr.java  IdExpr.java  InputExpr.java  ModExpr.java  MulExpr.java  NumberExpr.java  SubExpr.java  TernaryExpr.java  UnaryMinusExpr.java
src/main/jflex/: scanner.jflex
src/test/java/lt/compiler/: LexerTest.java
tests/: test_1.s  test_2.s  test_3.s  test_4.s  test_5.s  test_6.s
(+5 files in other folders)
