package lt.compiler;

import java_cup.runtime.*;

class Parser;

action code {:
	//SymbolTable symbolTable = new SymbolTable();
:}

terminal Integer	NUMBER;
terminal String		IDENT;
terminal String		STRING;

terminal	ADD, SUB, MUL, DIV, MOD, EQU;
terminal 	UNARY, OPEN_PAR, CLOSED_PAR;
terminal 	QUESTION, COLON;
terminal 	INPUT, OUTPUT, NEWLINE;
terminal	LOOP, ENDLOOP;
terminal 	ENDL;

non terminal ListInstrWithTab	program;
non terminal ListInstr			seqInstr;
non terminal Instr				instr;
non terminal Instr				assign;
non terminal Instr				write;
non terminal Instr				loopCycle;
non terminal Expr				expr;

precedence right EQU;
precedence left ADD, SUB;
precedence left MUL, DIV, MOD;
precedence nonassoc UNARY;

start with program;

program		::=	seqInstr
			;

seqInstr	::=	instr ENDL
			  |	seqInstr instr ENDL
			;

instr		::=	assign
			  |	write
			  |	loopCycle
			;

assign		::=	IDENT EQU expr
			;

write		::=	OUTPUT STRING expr
			  |	OUTPUT STRING
			  |	OUTPUT expr
			  |	NEWLINE
			;

loopCycle	::=	LOOP expr ENDL seqInstr ENDLOOP
			;

expr		::=	NUMBER
			  |	IDENT
			  |	expr ADD expr
			  |	expr SUB expr
			  |	expr MUL expr
			  |	expr DIV expr
			  |	expr MOD expr
			  |	SUB expr
				%prec UNARY
			  |	ADD expr
				%prec UNARY
			  |	OPEN_PAR expr CLOSED_PAR
			  |	IDENT EQU expr
			  |	expr QUESTION expr COLON expr
			  |	INPUT
			  |	INPUT STRING
			;

